# ms-learning

EventGridTestAPI/: EventGridTestAPI.sln
EventGridTestAPI/EventGridTestAPI/: Dockerfile  Dockerfile.auto  EventGridTestAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventGridTestAPI/EventGridTestAPI/Controllers/: WeatherForecastController.cs
EventGridTestAPI/EventGridTestAPI/Properties/: launchSettings.json
EventGridTestAPI/EventGridTestAPI/Properties/ServiceDependencies/MS-Learning-AppService - Web Deploy/: profile.arm.json
